<!DOCTYPE HTML>

<html>

<head>
  <title>Google</title>
  <style>
  body{
      
      background-color:#fff;
	  color:#ddd;
	  font-family:tahoma;
	  font-size:9pt;

	  }
   .t1{
       background-color:#f4f4f4;
	   color:#444;
	   padding:5px 15px;
	   cursor: pointer;
	   border:1px solid #dbdbdb;
	   border-radius:2px;
       font-weight: bold;
       font-size: 7pt;
   }
   .t1:hover{
		background-color:#f5f5f5;
	   color:#222;
	   cursor: crosshair;
	   border:1px solid #c6c6c6;
	   box-shadow:0px 1px 1px #ddd;
   }
   
   .link1{
		color:#404040;
		cursor:pointer;
		}
		
	.link1:hover{
		text-decoration:underline;	
	}
	.link2{
		color:#666;
		cursor:pointer;
		}
		
	.link2:hover{
		text-decoration:underline;

	}

    #search{
		text-align:center;
	}

    input {
        border: 1px solid #ddd;
        font-size: 10pt;
        padding: 4px 7px;
        width: 390px;
    }

    input:hover {
        border: 1px solid #ccc;
    }

    input:focus{
        border: 1px solid #99b;

    }

 </style>
</head>
 
<body>
 <div id="search">
     <img src="logo1.png" style="width:269px; height: 95px"><br><br><br>
     <input type="text"/><br><br>
	<span class="t1">Google Search</span>
	<span class="t1" style="margin-left: 20px">I'm Feeling Lucky</span>
 </div>

 <div id="down-right">
	<span class="link1">Privacy</span>
	<span class="link1">Terms</span>
	<span class="link1">Settings</span>
 </div>
 
 <div id="up-right">
	<span class="link1">+You</span>
	<span class="link1">Gmail</span>
	<span class="link1">Images</span>
 </div>

 <div id="down-left">
	<span class="link2">Advertising</span>
	<span class="link2">Business</span>
	<span class="link2">About</span>
</div>

</body>

</html>